[gd_scene load_steps=6 format=3 uid="uid://cig57j110r6n8"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_crpr8"]
[ext_resource type="PackedScene" uid="uid://bcjg5cdb3fofh" path="res://Scenes/inventory_item.tscn" id="2_l48sr"]
[ext_resource type="Script" path="res://scripts/filters.gd" id="3_x1pg3"]
[ext_resource type="FontFile" uid="uid://b6vcrxacfghvx" path="res://pixelade.ttf" id="4_0tq1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgsbc"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="Inventory" type="VSplitContainer"]
custom_minimum_size = Vector2(112, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 2
split_offset = 50
dragger_visibility = 2
script = ExtResource("1_crpr8")
item_scene = ExtResource("2_l48sr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cgsbc")

[node name="Filters" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 2
script = ExtResource("3_x1pg3")

[node name="All" type="Button" parent="PanelContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0tq1j")
theme_override_font_sizes/font_size = 13
text = "All
"

[node name="Placeables" type="Button" parent="PanelContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0tq1j")
theme_override_font_sizes/font_size = 13
text = "Placeables"
alignment = 2

[node name="Sellables" type="Button" parent="PanelContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0tq1j")
theme_override_font_sizes/font_size = 13
text = "Sellables"

[node name="Other" type="Button" parent="PanelContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0tq1j")
theme_override_font_sizes/font_size = 13
text = "Other"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.709804, 0.737255, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemContainer" type="GridContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3
