[gd_scene load_steps=4 format=3 uid="uid://c52yy8p8cbscs"]

[ext_resource type="Script" path="res://scripts/light_tile.gd" id="1_jnvvu"]

[sub_resource type="Gradient" id="Gradient_7iu3t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.670968)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_de0w0"]
gradient = SubResource("Gradient_7iu3t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LightTile" type="PointLight2D"]
texture = SubResource("GradientTexture2D_de0w0")
script = ExtResource("1_jnvvu")
