[gd_scene load_steps=4 format=3 uid="uid://cd5h2l8qpe0rb"]

[ext_resource type="Texture2D" uid="uid://dfduvthsdupij" path="res://art/market/market-mockup.png" id="1_5chwq"]
[ext_resource type="Script" path="res://scripts/customer_manager.gd" id="2_vh0hi"]
[ext_resource type="PackedScene" uid="uid://de7ji27oe23mt" path="res://scenes/customer.tscn" id="3_0uonn"]

[node name="Market" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(90, 90)
texture = ExtResource("1_5chwq")

[node name="CustomerStart" type="Marker2D" parent="."]
position = Vector2(9, 139)

[node name="CustomerManager" type="Node2D" parent="."]
position = Vector2(90, 90)
script = ExtResource("2_vh0hi")
customer_start_path = NodePath("../CustomerStart")
customer_scene = ExtResource("3_0uonn")

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(90, 90)

[node name="Dialog" type="PanelContainer" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 177.0
offset_bottom = 64.0
size_flags_horizontal = 3
