[gd_scene load_steps=5 format=3 uid="uid://cm8ygqjm7d1v0"]

[ext_resource type="FontFile" uid="uid://b6vcrxacfghvx" path="res://pixelade.ttf" id="1_ntf6o"]
[ext_resource type="PackedScene" uid="uid://cig57j110r6n8" path="res://scenes/inventory.tscn" id="2_lj50e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g1mb"]
content_margin_left = 4.0
content_margin_right = 4.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo31l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.278431, 0.27451, 0.360784, 1)

[node name="Menus" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 4
theme_override_fonts/font = ExtResource("1_ntf6o")
theme_override_font_sizes/font_size = 13
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/panel = SubResource("StyleBoxFlat_eo31l")
use_hidden_tabs_for_min_size = true

[node name="Shope" type="Label" parent="VBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ntf6o")
theme_override_font_sizes/font_size = 13
text = "sassa"

[node name="Inve" parent="VBoxContainer/Tabs" instance=ExtResource("2_lj50e")]
visible = false
layout_mode = 2

[node name="Prof" type="Label" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ntf6o")
theme_override_font_sizes/font_size = 13
text = "dasfa"
