[gd_scene load_steps=5 format=3 uid="uid://cm8ygqjm7d1v0"]

[ext_resource type="FontFile" uid="uid://b6vcrxacfghvx" path="res://pixelade.ttf" id="1_ieoam"]
[ext_resource type="PackedScene" uid="uid://c4gap32muuhr5" path="res://Scenes/inventory.tscn" id="2_0xhdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g1mb"]
content_margin_left = 4.0
content_margin_right = 4.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo31l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.278431, 0.27451, 0.360784, 1)

[node name="Menus" type="TabContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/side_margin = 4
theme_override_fonts/font = ExtResource("1_ieoam")
theme_override_font_sizes/font_size = 13
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_2g1mb")
theme_override_styles/panel = SubResource("StyleBoxFlat_eo31l")

[node name="Shop" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ieoam")
theme_override_font_sizes/font_size = 13
text = "Would you like to buy 1 red mushroom for 14 dollars?"

[node name="Info" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ieoam")
theme_override_font_sizes/font_size = 13
text = "I dont flasf you like to buy 1 red mushroom for 14 dollars?"

[node name="Inventory" parent="." instance=ExtResource("2_0xhdh")]
layout_mode = 2

[node name="Profile" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ieoam")
theme_override_font_sizes/font_size = 13
text = "dabdasgja dakjs da bfja"

[node name="Settings" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ieoam")
theme_override_font_sizes/font_size = 13
text = "danj mklmbjhbjnc njckvaw"
