[gd_scene load_steps=2 format=3 uid="uid://blonl3pwnpsbo"]

[ext_resource type="Script" path="res://scripts/progress.gd" id="1_ugnvy"]

[node name="Progress" type="VBoxContainer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_right = 49.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugnvy")

[node name="Cycle" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Update Day"

[node name="Shovel" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Shovel Tool"

[connection signal="pressed" from="Cycle" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Shovel" to="." method="_on_shovel_pressed"]
