[gd_scene load_steps=2 format=3 uid="uid://c1dxf20uy0ab2"]

[ext_resource type="FontFile" uid="uid://b6vcrxacfghvx" path="res://pixelade.ttf" id="1_s3qek"]

[node name="ResponseButton" type="Button"]
offset_right = 48.0
offset_bottom = 24.0
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_s3qek")
theme_override_font_sizes/font_size = 13
text = "YOO"
