[gd_scene load_steps=8 format=3 uid="uid://dt7wrchnkcgg7"]

[ext_resource type="PackedScene" uid="uid://cd5h2l8qpe0rb" path="res://scenes/market.tscn" id="1_goi7o"]
[ext_resource type="Script" path="res://main.gd" id="1_ka5i3"]
[ext_resource type="PackedScene" uid="uid://b1r0b3dau4ln3" path="res://scenes/garden.tscn" id="1_w66gk"]
[ext_resource type="PackedScene" uid="uid://cm8ygqjm7d1v0" path="res://scenes/menus.tscn" id="2_mn65f"]
[ext_resource type="FontFile" uid="uid://b6vcrxacfghvx" path="res://pixelade.ttf" id="3_ck5hr"]
[ext_resource type="Script" path="res://scripts/context_info.gd" id="4_ovufc"]
[ext_resource type="PackedScene" uid="uid://bpo4pa8wtrk2d" path="res://scenes/dialog_box.tscn" id="7_pg3tv"]

[node name="Main" type="Node"]
script = ExtResource("1_ka5i3")

[node name="World" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="World"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 360)
size_2d_override = Vector2i(240, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Garden" parent="World/SubViewport" instance=ExtResource("1_w66gk")]
scale = Vector2(1, 1)

[node name="Market" parent="World/SubViewport" instance=ExtResource("1_goi7o")]
visible = false
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Menus" parent="." instance=ExtResource("2_mn65f")]

[node name="ContextInfo" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -17.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ck5hr")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
script = ExtResource("4_ovufc")

[node name="DialogBox" parent="." instance=ExtResource("7_pg3tv")]
visible = false

[connection signal="switch_pressed" from="Menus" to="." method="_on_menus_switch_pressed"]
