[gd_scene load_steps=3 format=3 uid="uid://c8yis865pj4an"]

[ext_resource type="PackedScene" uid="uid://dspnenkanqb3f" path="res://Scenes/Garden.tscn" id="1_wvwpi"]
[ext_resource type="PackedScene" uid="uid://cm8ygqjm7d1v0" path="res://Scenes/Menus.tscn" id="2_ubqli"]

[node name="Main" type="Node"]

[node name="World" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="World"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 360)
size_2d_override = Vector2i(240, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Garden" parent="World/SubViewport" instance=ExtResource("1_wvwpi")]
scale = Vector2(1, 1)

[node name="Menus" parent="." instance=ExtResource("2_ubqli")]
